{
  "name": "phansible/phansible",
  "description": "Phansible - generate Vagrant + Ansible dev environments for PHP",
  "homepage": "http://phansible.com",
  "authors": [
    {
      "name": "Erika Heidi",
      "homepage": "http://erikaheidi.com"
    },
    {
      "name": "Marco \"Debo\" De Bortoli",
      "homepage": "https://debo.io"
    }
  ],
  "license": "MIT",
  "config": {
    "bin-dir": "bin",
    "allow-plugins": {
      "symfony/flex": true
    }
   },
  "autoload": {
    "psr-0": {
      "": "src/"
    },
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "symfony/flex": "^2.2",
    "symfony/http-foundation": "^6.1",
    "symfony/routing": "^6.1",
    "symfony/http-kernel": "^6.1",
    "symfony/event-dispatcher": "^6.1",
    "symfony/dependency-injection": "^6.1",
    "symfony/proxy-manager-bridge": "^6.1",
    "symfony/config": "^6.1",
    "symfony/yaml": "^6.1",
    "twig/markdown-extra": "^3.4",
    "knplabs/github-api": "^3.9",
    "php-http/guzzle7-adapter": "^1.0",
    "cache/filesystem-adapter": "^1.2",
    "league/commonmark": "^2.3",
    "doctrine/annotations": "^1.13",
    "symfony/twig-bundle": "^6.1",
    "twig/extra-bundle": "^3.4",
    "twig/twig": "^3.4",
    "ext-zip": "^1.19"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.5",
    "symfony/dotenv": "^6.1",
    "squizlabs/php_codesniffer": "^3.7",
    "symfony/console": "^6.1"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.1.*"
    }
  }
}
